{
  "name": "threeFieldInput",
  "version": "0.0.0",
  "authors": [
    "Marc Christophe <m@xtof.net>"
  ],
  "main": "main.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
